{
  "name": "pixel-driverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.js",
    "selenium": "docker run -it -p 4444:4444 vvoyer/selenium-standalone"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.10.7",
    "pixelmatch": "^5.0.2",
    "wdio-selenium-standalone-service": "0.0.12"
  },
  "devDependencies": {
    "@wdio/local-runner": "^5.10.7",
    "@wdio/mocha-framework": "^5.10.1",
    "@wdio/spec-reporter": "^5.9.3",
    "@wdio/sync": "^5.10.1",
    "chromedriver": "^75.0.0",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
